<?php

/**
 * @file
 * Contains unb_herbarium.install.
 */

use Drupal\node\Entity\Node;

/**
 * HERB-110 Flatten multi-value fields into new hidden field for Views search.
 */
function unb_herbarium_update_8001() {
  $vocabulary = 'herbarium_specimen_taxonomy';

  $parent_terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadTree(
      $vocabulary,
      $parent = 0,
      $max_depth = 1,
      $load_entities = FALSE
    );

  foreach ($parent_terms as $term) {
    $term->save;
  }

  return t('The paremt taxonomy terms were resaved.');

}

/**
 * HERB-110 Flatten multi-value fields into new hidden field for Views search.
 * Increment to 8003 because prod updated before adding required term field.
 */
function unb_herbarium_update_8003() {
  $vocabulary = 'herbarium_specimen_taxonomy';

  $parent_terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadTree(
      $vocabulary,
      $parent = 0,
      $max_depth = 1,
      $load_entities = FALSE
    );

  $batch = [
    'title' => t('Resaving taxonomy terms'),
    'init_message' => t('Resaving taxonomy terms'),
    'operations' => [],
  ];

  foreach ($parent_terms as $term) {
    $batch['operations'][] = [
      '_unb_herbarium_resave_tax_term',
      [$term->tid],
    ];
  }

  batch_set($batch);
}

/**
 * HERB-113 Copy type Text(plain,long) fields to hidden field for Views search.
 */
function unb_herbarium_update_8004(&$sandbox) {
  if (!isset($sandbox['total'])) {
    $nids = \Drupal::entityQuery('node')
      ->condition('type', 'herbarium_specimen')
      ->execute();
    $sandbox['total'] = count($nids);
    $sandbox['current'] = 0;
  }

  $nodes_per_batch = 50;

  // Handle one pass through.
  $nids = \Drupal::entityQuery('node')
    ->condition('type', 'herbarium_specimen')
    ->range($sandbox['current'], $sandbox['current'] + $nodes_per_batch)
    ->execute();

  foreach($nids as $nid) {
    $node = Node::load($nid);
    $node->save();
    $sandbox['current']++;
  }

  drupal_set_message($sandbox['current'] . ' specimens processed.');

  $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);
}
