<?php

/**
 * @file
 * Contains unb_herbarium.install.
 */

use Drupal\node\Entity\Node;

/**
 * HERB-110 Flatten multi-value fields into new hidden field for Views search.
 */
function unb_herbarium_update_8001() {
  $vocabulary = 'herbarium_specimen_taxonomy';

  $parent_terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadTree(
      $vocabulary,
      $parent = 0,
      $max_depth = 1,
      $load_entities = FALSE
    );

  foreach ($parent_terms as $term) {
    $term->save;
  }

  return t('The paremt taxonomy terms were resaved.');

}

/**
 * HERB-110 Flatten multi-value fields into new hidden field for Views search.
 * Increment to 8003 because prod updated before adding required term field.
 */
function unb_herbarium_update_8003() {
  $vocabulary = 'herbarium_specimen_taxonomy';

  $parent_terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadTree(
      $vocabulary,
      $parent = 0,
      $max_depth = 1,
      $load_entities = FALSE
    );

  $batch = [
    'title' => t('Resaving taxonomy terms'),
    'init_message' => t('Resaving taxonomy terms'),
    'operations' => [],
  ];

  foreach ($parent_terms as $term) {
    $batch['operations'][] = [
      '_unb_herbarium_resave_tax_term',
      [$term->tid],
    ];
  }

  batch_set($batch);
}

/**
 * HERB-113 Copy type Text(plain,long) fields to hidden field for Views search.
 */
function unb_herbarium_update_8004(&$sandbox) {
  if (!isset($sandbox['total'])) {
    $nids = \Drupal::entityQuery('node')
      ->condition('type', 'herbarium_specimen')
      ->execute();
    $sandbox['total'] = count($nids);
    $sandbox['current'] = 0;
  }

  $nodes_per_batch = 50;

  // Handle one pass through.
  $nids = \Drupal::entityQuery('node')
    ->condition('type', 'herbarium_specimen')
    ->range($sandbox['current'], $sandbox['current'] + $nodes_per_batch)
    ->execute();

  foreach($nids as $nid) {
    $node = Node::load($nid);
    $node->save();
    $sandbox['current']++;
  }

  drupal_set_message($sandbox['current'] . ' specimens processed.');

  $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);
}


/**
 * HERB-92 Migrate country field to taxonomy terms.
 */
function unb_herbarium_update_8005(&$sandbox) {
  $vocabulary = 'specimen_location_country';
  $content_type = 'herbarium_specimen';
  $source_field = 'field_dwc_country';
  $target_field = 'field_dwc_country_tax';
  $batch_size = 50;

  // Is this the first time this has run?
  if (empty($sandbox['max'])) {
    // Get total number of items we will need to update.
    $count_query = \Drupal::entityQuery('node')
      ->condition('type', $content_type);
    $count_nids = $count_query->execute();
    $num_nodes = count($count_nids);

    // Set up the sandbox with initial values.
    $sandbox['progress'] = 0;
    $sandbox['current_nid'] = 0;
    $sandbox['max'] = $num_nodes;
  }

  // Get the entities we will operate on.
  $query = \Drupal::entityQuery('node')
    ->condition('type', $content_type)
    ->range($sandbox['progress'], $sandbox['progress'] + $batch_size);
  $nids = $query->execute();

  // Perform field update operation.
  foreach ($nids as $nid) {
    $node = Node::load($nid);
    $field_value = $node->get($source_field)->value;

    if (!empty($field_value)) {
      $new_tid = _unb_herbarium_create_tax_term_if_not_exists($field_value, $vocabulary);
      $node->get($target_field)->setValue((int) $new_tid);
      $node->save();
    }

    $sandbox['progress']++;
    $sandbox['current_nid'] = $node->id();
    unset($node);
  }

  // Update finished value.
  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);
  return t('All fields were migrated to taxononmy terms');
}
