version: '2'

services:
  mysql:
    image: mysql
    restart: always
    command: mysqld --skip-name-resolve --max_allowed_packet=64M
    env_file:
      - ./env/mysql.env
    expose:
     - "3306"

  drupal-redis:
    image: redis:3-alpine
    restart: always
    env_file:
      - ./env/redis.env

  unbherbarium.lib.unb.ca:
    image: unbherbarium.lib.unb.ca:latest
    restart: always
    container_name: unbherbarium.lib.unb.ca
    expose:
      - "80"
    ports:
      - "80:80"
    env_file:
      - ./env/drupal.env
