<?php

/**
 * @file
 * Contains unb_herbarium_migrate_csv install functions.
 */

use Drupal\unb_herbarium_migrate_csv\Term\TermCreatorRow;

/**
 * Implements hook_install().
 *
 * Convert iconv -f MACROMAN -t UTF-8 species.csv > species_utf.csv.
 */
function unb_herbarium_migrate_csv_install() {
  $species_file = '/app/html/modules/custom/unb_herbarium_migrate_csv/data/csv/species_utf.csv';
  if (($handle = fopen($species_file, "r")) !== FALSE) {
    $null_header = fgetcsv($handle, 0);
    while (($data = fgetcsv($handle, 0)) !== FALSE) {
      if (count($data) == 38 && trim($data[0] != '')) {
        $row = new TermCreatorRow($data);
        $row->createTermFromRow();
      }
    }
    fclose($handle);
  }
}
